[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Aplikasi VB6\BelSekolah\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe.manifest=
D:\Aplikasi VB6\BelSekolah\ringin.wav=
D:\Aplikasi VB6\BelSekolah\Windows XP Startup.wav=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe.manifest=Yes
D:\Aplikasi VB6\BelSekolah\ringin.wav=Yes
D:\Aplikasi VB6\BelSekolah\Windows XP Startup.wav=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe.manifest=$(AppPath)
D:\Aplikasi VB6\BelSekolah\ringin.wav=$(AppPath)
D:\Aplikasi VB6\BelSekolah\Windows XP Startup.wav=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe=No
D:\Aplikasi VB6\BelSekolah\BelSekolah.exe.manifest=No
D:\Aplikasi VB6\BelSekolah\ringin.wav=No
D:\Aplikasi VB6\BelSekolah\Windows XP Startup.wav=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=BelSekolah

[Package|Standard Setup Package 1|IconGroups]
Group0=BelSekolah
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|BelSekolah]
Icon1=BelSekolah.exe
Title1=BelSekolah
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Aplikasi VB6\BelSekolah\Setup
ProjectFolder=D:\Aplikasi VB6\BelSekolah
ServerSideCab=
File1=D:\Aplikasi VB6\BelSekolah\Setup\setup.exe
File2=D:\Aplikasi VB6\BelSekolah\Setup\Setup.Lst
File3=D:\Aplikasi VB6\BelSekolah\Setup\BelSekolah.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
